#内蔵されているカメラを使う場合は0、USBでつないであるカメラを使う場合は1以上の数字（よほどのことがなければ1でOK）
#カメラではなく動画で動かす場合は*ファイル名と書くこと
#例　*test.mp4　でtest.mp4を読み込む
*58216.t_xvid.mp4
#デバッグ情報を表示するか。0か1か2。1でデバッグモード（人のいそうな領域を塗りつぶさず表示）、2でデバッグモード（人のいそうな領域を塗りつぶす）
debugFlag = 1
#処理に用いる画像から抽出する輪郭のうち最大の輪郭点の数。これ以上の輪郭点を持つ輪郭は処理から除外される
maxContours = 200
#処理に用いる画像から抽出する輪郭のうち最小の輪郭点の数。これ以下の輪郭点を持つ輪郭は処理から除外される
minContours = 30
#処理に用いる画像から抽出する輪郭のうち最大の輪郭の面積。これ以上の面積を持つ輪郭は処理から除外される
maxArea = 200
#処理に用いる画像から抽出する輪郭のうち最小の輪郭の面積。これ以下の面積を持つ輪郭は処理から除外される
minArea = 30
#背景差分法の閾値。これが少なければ少ないほど、細かい差分に反応する。小さすぎると処理する差分の点が多くなるので注意
Threshold = 20
#処理する差分の点の限界。これより多い差分の点が検出された場合、処理が一時的にスキップされる。
differencePointLimit = 12000
#処理をする間隔。10の場合10フレーム毎に動体？検出処理をする
interval = 60
#検出される人同士の距離の限界。人がいると思われる場所に点を打つので、その点と点の距離の限界。
#近すぎれば一つの人の場所に複数いると検出されるし、遠すぎれば複数の人が群がっていても一人として検出される
distanceLimit = 10
#人の検出点を消すまでの処理数。この回数分処理を行っている間、検出点の周囲に人が検出されなかった場合、その点を消す。
JudgNum = 6
#人の検出点を表す丸の色のうちのR値。RGBのRの値。最小が0で最大が255
R = 255
#人の検出点を表す丸の色のうちのG値。RGBのGの値。最小が0で最大が255
G = 0
#人の検出点を表す丸の色のうちのB値。RGBのBの値。最小が0で最大が255
B = 0
#人の検出点を表す丸の半径、丸の大きさ
radius = 3
#処理をする部分画像の座標。ここで指定した部分の画像のみ処理を行う。
#指定は左上X座標、左上Y座標、幅、高さ。
#マイナスを指定した場合はデフォルトの値（X、Yなら0、WIDTH、HEIGHTは右下(画像の大きさからX、Yの座標を引いた値)になる）
X = -1
Y = -1
WIDTH = 500
HEIGHT = 300
#処理する画像の拡大率。パーセントで記述。100で等倍。50で半分、200で2倍。マイナスの場合は強制的に100
magnification = 150
#出力ファイルの結果を保存する数。行数の限界。これを超えると一番古い結果が消去される。
LineNumLimit = 500
